// Styles used by more than one page

body {
	font-family: 'Helvetica', sans-serif;
	padding: 0;
	margin: 0;
	background: url('../images/bg.png');
}

#header {
	background: #fff;
	height: 85px;
	line-height: 85px;
}

#logo {
	margin-left: 10px;
}

ul {
	// Unstyle all the lists
	.unstyled;
}

section {
}

.box {
	border: 1px solid #ccc;
	background: #fff;

	padding: 10px;
	margin: 10px;
}