// General helper classes

.unstyled {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.align-left {
	text-align: left;
}

.align-right {
	text-align: right;
}

.pull-left {
	float: left;
}

.pull-right {
	float: right;
}

h3 {
	margin: 0;
}